{
  "name": "Jotter",
  "short_name": "Jotter",
  "description": "Local-first Markdown Kanban Board",
  "start_url": "/#/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "icons": [
    {
      "src": "/pwa-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Kanban Board",
      "short_name": "Board",
      "description": "Open default Kanban board",
      "url": "/#/project/default/board",
      "icons": [
        {
          "src": "/pwa-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Task Triage",
      "short_name": "Triage",
      "description": "Rapidly triage and organize tasks",
      "url": "/#/project/default/triage",
      "icons": [
        {
          "src": "/pwa-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Eisenhower Matrix",
      "short_name": "Matrix",
      "description": "View tasks grouped by priority matrix",
      "url": "/#/project/default/matrix",
      "icons": [
        {
          "src": "/pwa-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Time View",
      "short_name": "Time",
      "description": "View tasks grouped by due date calendar",
      "url": "/#/project/default/time",
      "icons": [
        {
          "src": "/pwa-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
